<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RockLib.Logging" Version="2.2.0" />
    <!--<PackageReference Include="RockLib.Logging.Microsoft.Extensions" Version="1.0.0-alpha02" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RockLib.Logging.Microsoft.Extensions\RockLib.Logging.Microsoft.Extensions.csproj" />
  </ItemGroup>

</Project>
